<!DOCTYPE html>
<html>

<head>
    <title>404</title>

    <style>
        body {
            font-family: Arial;
            background-color: #ffebee;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: red;
            font-size: 48px;
        }

        p {
            font-size: 18px;
        }

        a {
            padding: 10px 15px;
            background: red;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <p>Page Not Found</p>
    <a href="/">Go to Home</a>
</body>

</html>